<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .md {
        border: 2px solid black;
        height: 340px;
        padding-top: 90px;
        padding-right: 130px;
        border-radius: 150px;
        width: 90px;
        background-color: black;
        margin-right: 100px;
      }
      .item {
        border: 2px solid black;
        height: 100px;
        width: 100px;
        border-radius: 400px;
        text-align: center;
        background-color: red;
        margin-top: -380px;
        margin-left: 60px;
      }
      .item1 {
        border: 2px solid black;
        height: 100px;
        width: 100px;
        border-radius: 400px;
        text-align: center;
        background-color: green;
        margin-left: 60px;
      }
      .item2 {
        border: 2px solid black;
        height: 100px;
        width: 100px;
        border-radius: 400px;
        text-align: center;
        background-color: yellow;
        margin-left: 59px;
      }
      .item4 {
        border: 2px solid black;
        height: 400px;
        width: 60px;
        margin-left: 85px;
        background-color: black;
      }
      .item5 {
        border: 2px solid black;
        height: 40px;
        width: 600px;
        margin-left: 10px;
        margin-right: 50px;
        background-color: black;
      }
    </style>
  </head>
  <body>
    <h1 style="text-align:center">Traffic Lights</h1>
    <div class="md"></div>
    <div class="item"></div>
    <div class="item1"></div>
    <div class="item2"></div>
    <div class="item4"></div>
    <div class="item5"></div>
  </body>
</html>
