<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .keyboard {
        border: 2px solid blue;
        width: 1050px;
        margin-top: 50px;
        margin-bottom: 20px;
        border-radius: 20%;
        background-color: darkslategray;

        padding: 30px;
        margin-left: 200px;
        display: flex;
        flex-direction: column;
        align-items: center;
        box-shadow: 2 2 20px orangered;
      }
      .r1 {
        display: flex;
        justify-content: center;
        margin-top: 20px;
        flex-wrap: wrap;

        gap: 5px;
        margin-bottom: 10px;
      }
      .r2 {
        display: flex;
        justify-content: center;
        margin-top: 30px;
        flex-wrap: wrap;
        gap: 29px;
        margin-bottom: 10px;
      }
      .r3 {
        display: flex;
        justify-content: center;
        margin-top: 30px;
        flex-wrap: wrap;
        gap: 29px;
        margin-bottom: 10px;
      }
      .r4 {
        display: flex;
        justify-content: center;
        margin-top: 30px;
        flex-wrap: wrap;
        gap: 35px;
        margin-bottom: 10px;
      }
      .r5 {
        display: flex;
        justify-content: center;
        margin-top: 30px;
        flex-wrap: wrap;
        gap: 25px;
        margin-bottom: 10px;
      }
      .k {
        height: 20px;
        background-color: bisque;
        border: 2px solid black;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 25px;
        font-style: normal;
        font-family: "Times New Roman", Times, serif;
        font-weight: bold;
        padding: 5px;
      }
      .k:hover {
        background-color: aqua;
      }
      .k:active {
        box-shadow: 5 5 40px green;
      }
    </style>
  </head>
  <body>
    <h2 style="text-align: center">KEYBOARD</h2>
    <div class="keyboard">
      <div class="r1">
        <div class="k">esc</div>
        <div class="k">f1</div>
        <div class="k">f2</div>
        <div class="k">f3</div>
        <div class="k">f4</div>
        <div class="k">f5</div>
        <div class="k">f6</div>
        <div class="k">f7</div>
        <div class="k">f8</div>
        <div class="k">f9</div>
        <div class="k">f10</div>
        <div class="k">f11</div>
        <div class="k">f12</div>
        <div class="k">prt sc</div>
        <div class="k">delete</div>
        <div class="k">home</div>
        <div class="k">end</div>
        <div class="k">pg up</div>
        <div class="k">pg dn</div>
      </div>
      <div class="r2">
        <div class="k">tab</div>
        <div class="k">Q</div>
        <div class="k">W</div>
        <div class="k">E</div>
        <div class="k">R</div>
        <div class="k">T</div>
        <div class="k">Y</div>
        <div class="k">U</div>
        <div class="k">I</div>
        <div class="k">O</div>
        <div class="k">P</div>
        <div class="k">[</div>
        <div class="k">]</div>
        <div class="k">\</div>
        <div class="k">7</div>
        <div class="k">8</div>
        <div class="k">9</div>
        <div class="k">+</div>
      </div>
      <div class="r3">
        <div class="k">caps lock</div>
        <div class="k">A</div>
        <div class="k">S</div>
        <div class="k">D</div>
        <div class="k">F</div>
        <div class="k">G</div>
        <div class="k">H</div>
        <div class="k">J</div>
        <div class="k">K</div>
        <div class="k">L</div>
        <div class="k">;</div>
        <div class="k">'</div>
        <div class="k">enter</div>
        <div class="k">4</div>
        <div class="k">5</div>
        <div class="k">6</div>
      </div>
      <div class="r4">
        <div class="k">shift</div>
        <div class="k">Z</div>
        <div class="k">X</div>
        <div class="k">C</div>
        <div class="k">V</div>
        <div class="k">B</div>
        <div class="k">N</div>
        <div class="k">M</div>
        <div class="k">,</div>
        <div class="k">.</div>
        <div class="k">/</div>
        <div class="k">shift</div>
        <div class="k">1</div>
        <div class="k">2</div>
        <div class="k">3</div>
      </div>
      <div class="r5">
        <div class="k">ctrl</div>
        <div class="k">fn</div>
        <div class="k">windows</div>
        <div class="k">alt</div>
        <div class="k">space bar</div>
        <div class="k">alt</div>
        <div class="k">ctrl</div>
        <div class="k"><</div>
        <div class="k">up</div>
        <div class="k">></div>
        <div class="k">down</div>
        <div class="k">0</div>
        <div class="k">.</div>
        <div class="k">enter</div>
      </div>
    </div>
  </body>
</html>
