<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .kd {
        border: 2px solid black;
        height: 80px;
        font-size: xx-large;
        width: 80px;

        margin-left: 250px;
        margin-bottom: 40px;
        border-radius: 2px;
        text-align: center;

        border-width: 3px;
        border-color: brown;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
        padding-right: 20px;
        background-color: aqua;
      }
      .md {
        border: 2px solid black;
        height: 600px;
        width: 600px;
        margin-left: 50px;
        border-radius: 500px;
        background-image: url(../assests/images/char1.jpg);
      }

      .item1 {
        border: 2px solid black;
        height: 20px;
        width: 50px;

        margin-top: -600px;
        margin-left: 500px;

        text-align: center;
        border-radius: 60px;
        padding-left: 20px;
        padding-top: 20px;
        padding-right: 30px;
        padding-bottom: 20px;
        background-color: darksalmon;
      }
      .item2 {
        border: 2px solid black;
        height: 20px;
        width: 50px;

        margin-top: 100px;

        margin-left: 580px;
        text-align: center;
        border-radius: 60px;
        padding-left: 20px;
        padding-top: 20px;
        padding-right: 30px;
        padding-bottom: 20px;
        background-color: darkgray;
      }
      .item3 {
        border: 2px solid black;
        height: 20px;
        width: 50px;

        margin-top: 100px;
        margin-left: 600px;
        text-align: center;
        border-radius: 60px;

        padding-left: 20px;
        padding-top: 20px;
        padding-right: 30px;
        padding-bottom: 20px;
        background-color: goldenrod;
      }
      .item4 {
        border: 2px solid black;
        height: 20px;
        width: 50px;

        margin-top: 100px;
        margin-right: -80px;
        margin-bottom: 50px;
        margin-left: 560px;
        text-align: center;
        border-radius: 60px;
        padding-left: 20px;
        padding-top: 20px;
        padding-right: 30px;
        padding-bottom: 20px;
        background-color: lightgreen;
      }
      .item5 {
        border: 2px solid black;
        height: 20px;
        width: 50px;

        margin-top: -120px;
        margin-right: 100px;
        margin-left: 50px;
        text-align: center;
        border-radius: 60px;
        padding-left: 20px;
        padding-top: 20px;
        padding-right: 30px;
        padding-bottom: 20px;
        background-color: hotpink;
      }
      .item6 {
        border: 2px solid black;
        height: 20px;
        width: 50px;

        margin-top: -250px;
        margin-left: -10px;

        text-align: center;
        border-radius: 60px;
        padding-left: 20px;
        padding-top: 20px;
        padding-right: 30px;
        padding-bottom: 20px;
        background-color: mediumpurple;
      }
      .item7 {
        border: 2px solid black;
        height: 20px;
        width: 50px;

        margin-top: -300px;
        margin-left: 20px;
        text-align: center;
        border-radius: 60px;
        padding-left: 20px;
        padding-top: 20px;
        padding-right: 30px;
        padding-bottom: 20px;
        background-color: olive;
      }
    </style>
  </head>
  <body>
    <div class="kd">Week Chart</div>
    <div class="md"></div>

    <div class="item item1">Sunday</div>
    <div class="item item2">Monday</div>
    <div class="item item3">Tuesday</div>
    <div class="item item4">Wednesday</div>
    <div class="item item5">Thrusday</div>
    <div class="item item6">Friday</div>
    <div class="item item7">Saturday</div>
  </body>
</html>
