<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .it{
          border:2px solid orange;
          height:97px;
          width:300px;
          background-color:orange;
      }
      .item1{
          border:2px solid white;
          height:97px;
          width:300px;
      }
      .item2{
          border:2px solid;
          height:97px;
          width:80px;
          border-radius:140px;
          margin-top:-100px;
          margin-left:96px;
          background-color:blue;
      }
      .item3{
          border:2px solid:green;
          height:97px;
          width:300px;
          background-color:green;
      }
      .circle{
          border: 2px solid white;
          height:200px;
          width:30px;
          background-color:brown;
      }
    </style>
  </head>
  <body>
    <h1>National Flag</h1>
    <div class="it"></div>
    <div class="item1"></div>
    <div class="item2"></div>
    <div class="item3"></div>
    <div class="circle"></div>
  </body>
</html>
