<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .img1 {
        position: relative;
        left: 260px;
      }
      .img2 {
        position: relative;
        left: 100px;
        right: 100px;
        top: 60px;
      }
      .img3 {
        position: relative;
        top: 100px;
        right: 10px;
      }
      .img4 {
        position: relative;
        left: 240px;
      }
      .img5 {
        position: relative;
        left: 520px;
        bottom: 100px;
      }
      .img6 {
        position: relative;
        bottom: 360px;
        left: 450px;
      }
      .h3 {
        font-size: 40px;
        position: relative;
        top: 280px;
        left: 240px;
        z-index: index -2;
        opacity: 0.5;
      }
      
    </style>
  </head>
  <body>
    
    <h3 class="h3">SWEETY</h3>
    

    

    <div class="md"></div>
    <div class="img1">
      <img height="100" width="100" src="../assests/images/img5.jpg" />
    </div>
    <div class="img2">
      <img height="100" width="100" src="../assests/images/img4.jpg" />
    </div>
    <div class="img3">
      <img height="100" width="100" src="../assests/images/img6.jpg" />
    </div>
    <div class="img4">
      <img height="100" width="120" src="../assests/images/img3.png" />
    </div>
    <div class="img5">
      <img height="100" width="100" src="../assests/images/img2.jpg" />
    </div>
    <div class="img6">
      <img height="100" width="100" src="../assests/images/img7.jpg"
    </div>
  </body>
</html>
