<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .t1,td{
            border:2px solid black;
            border-collapse: collapse;
            margin-top:5vw;

        }
        .t2{
            border-collapse: collapse;
        }
        .t3{
            border-collapse: collapse;
        }
        
        @media screen and (min-width:320px) and (max-width:420px){
            .t2,.t3{
                display:none;
                

        }
        .t1{
            margin-top:6vw;
            margin-left:20vh;
            height:50vh;
            width:50vw;
            box-shadow:5px 5px 5px red,8px 8px 8px green,10px 10px 10px blue;
        }
        #s1{
            background-image: linear-gradient(red, green, blue);
        }
        #s2{
            background-image: linear-gradient(red, green, blue);
        }
        #s3{
            background-image: linear-gradient(red, green, blue);
        }
        #s4{
            background-image: linear-gradient(red, green, blue);
        }
        #d2,#d3{
            display:none;

        }
        #d1{
            text-align:center;
            margin-top:10px;
            border:2px solid black;
            height:10vh;
            width:20vw;
            text-shadow: 5px 5px blue;
            box-shadow:5px 5px green;
            background-image:linear-gradient(red, blue, green);
        }
    }
            
        
    </style>
</head>
<body>
    
        <div class="md">
            <div id="d1">Items</div>
        <table class="t1">
        

        
        <tr>
            <td id="s1"><img height="100vh" width="100vw"  src="../assests/images/car1.jpg"></td>
            <td id="s2"><img  height="100vh" width="100vw" src="../assests/images/car1.jpg"></td>
        </tr>
        <tr>
            <td id="s3"><img  height="100vh" width="100vw" src="../assests/images/car1.jpg"></td>
            <td id="s4"><img  height="100vh" width="100vw" src="../assests/images/car1.jpg"></td>
        </tr>
        </table>
        </div>
        <div class="md1">
            <div id="d2"></div>
            <table class="t2">

            </table>
        
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            
        </tr>

            
    </table>
    </div>
    <div class="md2">
        <div id="d3"></div>
        <table class="t3">
    
       <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    </div>
</body>
</html>